[mypy]
warn_unused_configs = True
warn_redundant_casts = True

[mypy-lsst.*]
ignore_missing_imports = True
ignore_errors = True

# Check all of cell_coadds...

[mypy-lsst.cell_coadds.*]
ignore_missing_imports = False
ignore_errors = False
disallow_untyped_defs = True
disallow_incomplete_defs = True
strict_equality = True
warn_unreachable = True
warn_unused_ignores = True

# version.py is added by scons and may not exist when we run mypy.

[mypy-lsst.cell_coadds.version]
ignore_missing_imports = True
